{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "Key": "Kh0SfIAjJZBjblt7Hf4qCes38AilozgHvr4FLZep14jFZsT5fIvfuHlL9jD9yEYrUg9Ko0aEAI7Kb9eVdYBRWg=="
  }
}
